# s-memo-legacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-architecture-component-room.pro  proguard-architecture-component-viewmodel.pro  proguard-material-component.pro
app/alpha/release/: output-metadata.json
app/mobile/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yologger/simple_memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yologger/simple_memo/application/: App.kt  Constant.kt  ThemeManager.kt
app/src/main/java/com/yologger/simple_memo/application/di/: appModule.kt
app/src/main/java/com/yologger/simple_memo/data/di/: mapperModule.kt  repositoryModule.kt
app/src/main/java/com/yologger/simple_memo/data/mapper/: MemoEntityToMemoMapper.kt
app/src/main/java/com/yologger/simple_memo/data/model/: Memo.kt
app/src/main/java/com/yologger/simple_memo/data/repository/: MemoRepositoryImpl.kt
app/src/main/java/com/yologger/simple_memo/infrastructure/database/: AppDatabase.kt  MemoDao.kt
app/src/main/java/com/yologger/simple_memo/infrastructure/di/: databaseModule.kt
app/src/main/java/com/yologger/simple_memo/infrastructure/entity/: MemoEntity.kt
app/src/main/java/com/yologger/simple_memo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yologger/simple_memo/presentation/di/: viewModelModule.kt
app/src/main/java/com/yologger/simple_memo/presentation/model/: Memo.kt  SelectableMemo.kt
app/src/main/java/com/yologger/simple_memo/presentation/repository/: MemoRepository.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/: AppActivity.kt  AppRouter.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/create/: CreateActivity.kt  CreateVMRoutingEvent.kt  CreateViewModel.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/delete/: DeleteActivity.kt  DeleteVMRoutingEvent.kt  DeleteViewModel.kt  SelectableRecyclerViewAdapter.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/detail/: DetailActivity.kt  DetailVMRoutingEvent.kt  DetailViewModel.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/edit/: EditActivity.kt  EditVMRoutingEvent.kt  EditViewModel.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/home/: HomeFragment.kt  HomeVMRoutingEvent.kt  HomeViewModel.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/reorder/: ItemMoveCallbackListener.kt  ReorderActivity.kt  ReorderVMRoutingEvent.kt  ReorderViewModel.kt  ReorderableRecyclerViewAdapter.kt
app/src/main/java/com/yologger/simple_memo/presentation/screen/settings/: SettingsFragment.kt
app/src/main/java/com/yologger/simple_memo/presentation/util/: NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/yologger/simple_memo/presentation/util/transformer/: AsyncTransformer.kt  CompletableAsyncTransformer.kt  FlowableAsyncTransformer.kt  MaybeAsyncTransformer.kt  ObservableAsyncTransformer.kt  SingleAsyncTransformer.kt
app/src/main/res/drawable/: horizontal_divider.xml  selector_icon_home_black_24.xml  selector_icon_setting_black_24.xml
app/src/main/res/layout/: activity_app.xml  activity_create.xml  activity_delete.xml  activity_detail.xml  activity_edit.xml  activity_reorder.xml  fragment_home.xml  fragment_settings.xml  item_activity_delete_memo.xml  item_activity_reorder_memo.xml  item_fragment_home_memo.xml
app/src/main/res/menu/: menu_activity_app_bottom_navigation_view.xml  menu_activity_create_toolbar.xml  menu_activity_delete_toolbar.xml  menu_activity_detail_toolbar.xml  menu_activity_edit_toolbar.xml  menu_activity_reorder_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_smemo_round.xml  smemo_app_icon.xml
app/src/main/res/navigation/: graph_app.xml  graph_home.xml  graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yologger/simple_memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
