buildscript {

    ext {
        gradle_version = '4.2.2'
        kotlin_version = "1.3.72"
        nav_version = "2.3.2"
        koin_version = "2.1.5"
        mockk_version = "1.9.3"
        realm_version = "3.5.0"
        room_version = "2.3.0-alpha01"
        material_version = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Realm
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}