apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'
apply plugin: 'realm-android'

configurations.all {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yologger.simple_memo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-junit.pro'
            proguardFile 'proguard-material-component.pro'
            proguardFile 'proguard-architecture-component-viewmodel.pro'
            proguardFile 'proguard-architecture-component-room.pro'
            proguardFile 'proguard-rx.pro'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-junit.pro'
            proguardFile 'proguard-material-component.pro'
            proguardFile 'proguard-architecture-component-viewmodel.pro'
            proguardFile 'proguard-architecture-component-room.pro'
            proguardFile 'proguard-rx.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        alpha {
            dimension "version"
            versionCode 11
            versionName "1.0.0"
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
        }
        tablet {
            dimension "version"
            versionCode 2
            versionName "0.1.1"
            applicationIdSuffix ".tablet"
            versionNameSuffix "-tablet"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Android Material Component
    implementation "com.google.android.material:material:$material_version"

    // Android Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Android Architecture Component - ViewModel
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Android Architecture Component - Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Floating Action Button Speed Dial
    implementation "com.leinardi.android:speed-dial:3.1.1"

    // Junit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}