<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/graph_home"
        android:icon="@drawable/icon_home_filled_black_24"
        android:contentDescription="Home"
        android:title="Home" />
    <item
        android:id="@+id/graph_settings"
        android:icon="@drawable/icon_settings_filled_black_24"
        android:contentDescription="Settings"
        android:title="Settings" />
</menu>