<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screen.AppActivity">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/activity_app_fcv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <fragment
        android:id="@+id/activity_app_fm_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/graph_app"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_app_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_activity_app_bottom_navigation_view"/>

</LinearLayout>