<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yologger.simple_memo.presentation.screen.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.screen.detail.DetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/activity_detail_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_detail_et_content"
                android:text="@={viewModel.title}" />

            <EditText
                android:id="@+id/activity_detail_et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                app:layout_constraintTop_toBottomOf="@+id/activity_detail_et_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="top"
                android:text="@={viewModel.content}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>