<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yologger.simple_memo.presentation.screen.create.CreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.screen.create.CreateActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_create_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base_ToolbarStyle"
            android:minHeight="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/activity_create_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_create_tv_title"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.liveDataTitle}"
                android:padding="@dimen/padding_md"
                app:layout_constraintBottom_toTopOf="@+id/activity_create_tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_create_tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:hint="@string/activity_create_tv_content"
                android:padding="@dimen/padding_md"
                android:text="@={viewModel.liveDataContent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_create_tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
